Kvitto Maxi ICA Stormarknad Haninge
Datum 2026-06-22 17:30
Beskrivning Artikelnummer Pris Mängd Summa(SEK)
Bifftomat lv 2003229 32,90 1,00 kg 12,24
Extra Creamy 2000685 52,90 1,00 st 52,90
Frig Inne Äggvita 2509857 35,80 1,00 st 35,80
*Gurka Haninge 2879144 7,50 2,00 st 27,60
Svensk gurka 2f15kr -12,60
Kycklinginnerfilé 2038611 49,90 1,00 st 49,90
LF Lättmjölk 0,5% 1486320 19,50 1,00 st 19,50
Majskorn 1513236 13,90 1,00 st 13,90
Morötter Eko 1522071 16,90 1,00 st 16,90
Pumpakärnor 2144852 32,60 1,00 st 32,60
*Sallad isberg 1216621 19,90 1,00 kg 15,92
*Söt strö 1422537 41,52 1,00 st 51,90
Sötströ -10,38
Turkisk Yoghurt 1506388 31,10 1,00 st 31,10
*Ägg Frigående M 1430960 30,00 2,00 st 81,20
Ägg 30kr/st -21,20
Pantretur, låg moms 1,00 1 -1,00
Pantretur, låg moms 60,00 1 -60,00
Betalat 336,28
