            Port 73 Haninge
            Tel: 08-12135620
            Org: 556163-2232
-------------------------------------------
========= Start Självscanning ===========
KASSE VIT/RÖD FLG                    10,00
LÖK RÖD 1KG                          13,90
ROMANSALLAD                          14,90
  Rabatt:ROMANSALLAD                 -5,00
GURKA SVERIGE ST      2st*14,90      29,80
ÄPPLE JONAGOLD                       27,10
KYCKLINGBRÖSTFILÉ
          1,002kg*112,62kr/kg       112,85
   Willys Plus:89,90 KR/KG MAX..    -22,77
NÖTFÄRS IMP                          99,90
   Willys Plus:NÖTFÄRS MAX 3        -10,00
YOGH KVARG VANILJ                    23,90
HALLONKVARG U/SOCK                   22,90
COLA SOCKERFRI 2L     3st*13,15      39,45
   +PANT ENG PET >1L  3st*2,00        6,00
TANDBORSTE            2st*27,90      55,80
COMPLETE TANDKRÄM                    16,90
TANDTRÅDSBYGEL                       39,90
DISKBORSTE GREPP                     19,90
POWER INOX                           26,90
TVÅLULL 100G                         19,90
KEBABSKAV 750G        2st*88,90     177,80
========= Slut Självscanning  ===========
-------------------------------------------
  Totalt 22 varor
 Totalt    720,03 SEK
2026-06-26
